{
  "name": "traveller_dev_01",
  "version": "1.0.0",
  "description": "PET_PROJECT",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "server": "nodemon server.js ",
    "client": "npm run start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "keywords": [
    "traveller"
  ],
  "author": "Anton Goncharik",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.26.1",
    "concurrently": "^7.0.0",
    "config": "^3.3.7",
    "express": "~4.17.3",
    "mongoose": "~5.13.14",
    "nodemon": "^2.0.15"
  }
}
